#Create a dabatase with name: db_security
#
#Spring Application Properties:
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=root
spring.datasource.password=bannergz
#Before update was create at first time init
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Enable/Disable SpringSecurity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration